<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosostros.html">Nosotros</a></li>
                <li><a href="./sucursales.html">Sucursales</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1>
        Esta es la pagina Sucursales.
    </h1>

    <div>
        <figcaption>Selena Gomez - Hands to myself</figcaption>
        <audio src="../imagenes/y2mate.com - Selena Gomez  Hands To Myself.mp3" control></audio>
    </div>

    <div>
        <h4>Donde encontrarnos</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15851.554189483491!2d-58.41375167272165!3d-34.58892011511835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca83d2aa1521%3A0xc7a941fe0d021ba0!2sAlto%20Palermo%20Shopping!5e0!3m2!1ses!2sar!4v1666269673395!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <h4>Nuestras tiendas online</h4>

    <p><a href="https://www.amazon.com/-/es/" target="_blank">Amazon</a></p>
    <p><a href="https://www.mercadolibre.com.ar/#from=homecom" target="_blank">Mercadolibre</a></p>

    <h4>Nuestro correo</h4>
    <p><a href="rujano266@gmail.com">Rujano266@gmail.com</a></p>

    <h4>Conoce la opinion de nuestros clientes</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_QcbfSSloWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>